  body {
    background-color: rgb(103, 114, 114);
}


  .header {
    align-items: center;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    justify-content: space-between;
    padding: 92px 24px 96px 24px;
  }


  .header__menu {
    padding-left: 24px;
  }



  .header__links-list {
    display: flex;   
    font-size: 18px;
    gap: 33px;
	  list-style-type: circle;
  }

  .header__link {
    text-underline-offset: 5px;
  }
  
  .header__link_active {
    pointer-events: none;
    text-decoration: none;
  }
  
  .header__links-list-item_no-bullit {
    list-style-type: none;
  }


  .header__logo {
    display: flex;
    height: 105px;
    justify-self: center;
    width: 148px;
  }
 

  .header__logo-image {
    object-fit: contain;
  }
  

  .header__address {
    font-size: 18px;
    font-style: normal; 
    justify-self: flex-end; 
    line-height: 135%;
    padding-right: 84px;
  }

  .cover {
    background-image: url('../images/cover.jpg');
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;  
  }


  .overlay {
    background-color: black;
    inset: 0;

    opacity: 0.5;
    position: absolute;
  }


  .cover__title {
    color: white;
    font-size: 100px; 
    font-weight: 700;
    letter-spacing: 30px;

    padding: 165px 50px 135px;
    position: relative;
    text-transform: uppercase;
    z-index: 1; 
  }


  .aligned-text {
    display: block;   
    line-height: 115px; 
  }


  .aligned-text_center {
    display: block; 
    line-height: 100px;
    padding: 20px 0;
    text-align: center;
  }
    

.aligned-text_right {
    display: block;
    line-height: 100px;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    align-items: center;
    display: flex;
    justify-content: end;

    padding: 0 50px 50px;

    position: relative;
    z-index: 1;
  }


.cover__description-text {
    color: white;
    font-size: 22px; 
    font-weight: 400; 
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0 0 0 78px;
    min-height: 52px;
    text-align: center;
    text-transform: uppercase;
    width: 257px;
}

.lots {
    background-color: #fff;
    padding: 179px 24px 146px 24px;
  }
  
.lots__heading {
    color: black;
    font-size: 40px;
    padding: 0 0 27px 40px;
    text-transform: uppercase;
  }
  
.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style-type: none;
  }
  
.lots__card-list-item {
    flex-grow: 1;
    min-height: 563px;
    width: 334px;
  }
  
.card-link {
    height: 100%;
    text-decoration: none;
  }
  
.card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    position: relative;
  }
  
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
.card__title {
    color: #fff;
    font-size: 22px;
    line-height: 120%;
    padding: 51px 40px 0 40px;
    position: relative;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-transform: uppercase;
    text-underline-offset: 3px;
    z-index: 1; 
}

.card__text {
    bottom: 0;
    color: #fff;
    font-size: 20px;
    line-height: 120%;
    padding: 0 40px 48px 40px;
    text-decoration: none;
    z-index: 1;
  }

.lots__look-more-link {
    color: #000;
    display: block;
    font-size: 20px;
    margin: 30px 0 0 64px;
    margin-top: 30px;
    max-width: fit-content;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
 
  .about {
    background-color: #fff;
    column-gap: 25px;
    display: grid;
    grid-template-columns: 300px auto;
    padding: 0 24px 180px 72px;
}

  .about__logo {
    background-color: black;
    border-radius: 50%;
    height: 240px;

    justify-content: center;
    width: 240px; 
  }

  
  .about__logo-image {
    padding: 64px 45px 62px 46px;
  }
  

  .about__title {
    font-size: 40px; 
    font-weight: bold;
    padding-bottom: 100px;
    padding-top: 136px;
    text-transform: uppercase;
  }


  .about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;

    gap: 25px;
  }
  

  .footer {
    align-items: center;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-content: space-between;
    padding: 0px 50px 88px 50px;
  }


  .footer__address {
    font-size: 18px;
    font-style: normal;
    justify-self: start;
    line-height: 135%;
  }


  .footer__menu {
    justify-self: center;
  }
   

  .footer__menu-list { 
    display: flex;
    flex-direction: column;  
    font-size: 18px;
    justify-content: center;
	list-style-type: none;  
    text-align: center; 
  }

.footer__menu-list-item {
    align-content: center;
  }

.footer__menu-link {
    text-underline-offset: 4px;
}
  
.footer__menu-link_active {
    pointer-events: none;
    text-decoration: none;
  }

.footer__social-list {
    column-gap: 48px;
    display: flex;
    justify-content: end;
    list-style-type: none;
  }
  
.footer__social-link {
    display: flex;
    width: 48px;
  }
  
.footer__social-icon {
    object-fit: contain;
  }
  